# SimpleGames

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Controller.java
src/main/java/org/snake/: App.java  AppSnake.java  Controller.java  Direction.java  Fruit.java  Point.java  Reader.java  Result.java  RunLoop.java  SceneOut.java  Score.java  ScoreScene.java  SettingScene.java  Snake.java  SnakePart.java  StartScene.java  SuperMain.java  WriterReaderFileScore.java  WriterScore.java
src/main/java/org/snake/controller/: App.java  Controller.java  SceneOut.java  ScoreScene.java  SettingScene.java  StartScene.java
src/main/java/org/snake/controllers/: Game.java  Main.java  Menu.java  Out.java  Scores.java  Setting.java  StartScene.java
src/main/java/org/snake/game/: AppSnake.java  Direction.java  Fruit.java  Point.java  RunLoop.java  Snake.java  SnakePart.java  WriterScore.java
src/main/resources/: dataToSnake  results
src/main/resources/org/example/: sample.fxml
src/main/resources/org/snake/: Setting.fxml  out.fxml  sample.fxml  score.fxml
src/main/resources/org/snake/controller/: Setting.fxml  out.fxml  sample.fxml  score.fxml
src/main/resources/org/snake/controllers/: Setting.fxml  game.fxml  menu.fxml  out.fxml  sample.fxml  score.fxml  scores.fxml  setting.fxml
src/test/java/org/snake/: WriterReaderFileScoreTest.java  WriterScoreTest.java
