<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.snake.controller.ScoreScene">
   <children>
      <TextArea fx:id="text" layoutX="366.0" layoutY="188.0" prefHeight="198.0" prefWidth="195.0" />
      <TableView fx:id="table" layoutX="2.0" layoutY="3.0" prefHeight="392.0" prefWidth="358.0">
        <columns>
          <TableColumn fx:id="result" prefWidth="153.0" text="score" />
          <TableColumn fx:id="data" prefWidth="198.0" text="data" />
        </columns>
      </TableView>
      <Button fx:id="menu" layoutX="395.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="77.0" prefWidth="186.0" text="Menu" />
   </children>
</AnchorPane>
